# bkl.common

bkl-common/: .classpath  .project  pom.xml
bkl-common/${env.M2_HOME}/repository/ant/ant/1.6.5/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/bkltech/bkl-common/: maven-metadata-local.xml
bkl-common/${env.M2_HOME}/repository/bkltech/bkl-common/1.0.0/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/c3p0/c3p0/0.9.1.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/classworlds/classworlds/1.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/com/sun/jersey/jersey-core/1.8/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-beanutils/commons-beanutils/1.8.0/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-cli/commons-cli/1.0/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-codec/commons-codec/1.2/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-codec/commons-codec/1.4/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-configuration/commons-configuration/1.6/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-dbutils/commons-dbutils/1.5/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-digester/commons-digester/1.8/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-fileupload/commons-fileupload/1.3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-httpclient/commons-httpclient/3.0.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-io/commons-io/2.2/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-io/commons-io/2.4/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-lang/commons-lang/2.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-lang/commons-lang/2.4/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-logging/commons-logging/1.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/javax/activation/activation/1.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/javax/activation/activation/1.1.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/javax/mail/mail/1.4.5/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/javax/servlet/javax.servlet-api/3.1.0/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/javax/servlet/servlet-api/2.3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/junit/junit/3.8.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/junit/junit/4.11/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/log4j/log4j/1.2.12/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/log4j/log4j/1.2.17/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/logkit/logkit/1.0.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/mysql/mysql-connector-java/5.1.22/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/net/java/jvnet-parent/1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/net/java/jvnet-parent/3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/10/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/11/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/13/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/4/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/6/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/7/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/apache/apache/9/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/quartz-scheduler/quartz-jobs/2.2.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/quartz-scheduler/quartz-parent/2.2.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/quartz-scheduler/quartz/2.2.1/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/slf4j/slf4j-api/1.6.6/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/slf4j/slf4j-api/1.7.5/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/slf4j/slf4j-log4j12/1.7.5/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/slf4j/slf4j-parent/1.6.6/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/org/slf4j/slf4j-parent/1.7.5/: _remote.repositories
bkl-common/${env.M2_HOME}/repository/stax/stax-api/1.0.1/: _remote.repositories
bkl-common/src/main/resources/: main.properties
bkl-common/src/main/webapp/: info.jsp  upload_file.html
bkl-common/src/main/webapp/WEB-INF/: web.xml
(+195 files in other folders)
