#db.url=jdbc:mysql://ingchat.com:3306/coins?autoReconnect=true&characterEncoding=utf8
#db.username=svn999
#db.password=r4@svn999.com
db.url=jdbc:mysql://localhost:3307/examine?autoReconnect=true&characterEncoding=utf8
db.username=root
db.password=root